

map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents 
map Yd shell cp %s ~/Documents

map ga cd ~/Documents/Articles
map ta tab_new ~/Documents/Articles
map ma shell mv %s ~/Documents/Articles
map Ya shell cp %s ~/Documents/Articles

map gw cd ~/Documents/Work
map tw tab_new ~/Documents/Work
map mw shell mv %s ~/Documents/Work
map Yw shell cp %s ~/Documents/Work

map gb cd ~/Documents/Books
map tb tab_new ~/Documents/Books
map mb shell mv %s ~/Documents/Books
map Yb shell cp %s ~/Documents/Books

map gp cd ~/projects




default_linemode devicons

set preview_images true
set preview_images_method ueberzug
